version: "3"

networks:
  ruslan-workshop-shared:

services: 
  {database_name}: 
    image: postgres:latest
    ports:
      - "5432:5432"
    restart: always
    volumes: 
      - {database_name}-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "ya"
      POSTGRES_PASSWORD: "yeet"
      POSTGRES_DB: "{database_name}"
    networks:
      - ruslan-workshop-shared
        

volumes:
  {database_name}-volume: