version: "3"

networks:
  ruslan-workshop-shared:

services: 
  market-db: 
    image: postgres:latest
    ports:
      - "5432:5432"
    restart: always
    volumes: 
      - market-db-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "ya"
      POSTGRES_PASSWORD: "yeet"
      POSTGRES_DB: "market-db"
    networks:
      - ruslan-workshop-shared
        

volumes:
  market-db-volume: